# marginal-tax-calculator

./: HELP.md  README.md  dependencies.txt  pom.xml
jars/: add-derbytools.cmd  add-localderby.cmd  add-shared.cmd  pom.snippet.txt
src/main/java/com/github/kyleryvn/marginaltax/: Main.java  StartApplication.java
src/main/java/com/github/kyleryvn/marginaltax/businessobject/: MarginalTaxService.java  SalariesBO.java
src/main/java/com/github/kyleryvn/marginaltax/utility/: EnvironmentUtility.java  FormatUtility.java  ResourceStreamUtility.java  ResourceUtility.java
src/main/java/marginaltax/: Main.java
src/main/java/marginaltax/businessobject/: MarginalTaxService.java
src/main/java/marginaltax/service/: MarginalTaxService.java
src/main/java/marginaltax/utility/: FormatUtility.java  ResourceUtility.java
src/main/resources/: fedTaxRules.txt
src/main/resources/static/: format.css  format.css.map
src/main/resources/templates/: index.html
src/test/java/: TestResource.java
src/test/java/com/github/kyleryvn/marginaltax/: StartApplicationTests.java  Test_ResourceStreamUtility.java
src/test/java/com/github/kyleryvn/marginaltax/fileload/: Test_ResourceStreamUtility.java
src/test/java/marginaltax/: Test_ResourceStreamUtility.java
